{
  "name": "kids-vang-dot-to-dot",
  "version": "1.0.0",
  "description": "Interactive dot-to-dot drawing app for kids",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["kids", "drawing", "education", "interactive"],
  "author": "Your Name",
  "license": "CC-BY-NC-ND-4.0"
}
